.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 16px;
    row-gap: 30px;
    margin-top: 15px;
    /* position: absolute; */
}

.cards img {
    width: 100%;
    border-radius: 7px;
}

.cards h2 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}

.cards h3 {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}

.cards p {
    font-size: 14px;
}